<?php

?>
<!DOCTYPE html>
<html> 
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css?family=Livvic:500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="admin.css">  
</head>
<body>

<form class="login" method="post" action="adminlogin.php">
    <h2>ADMIN LOGIN</h2>
    <input type="text" placeholder="Username" name="uname">
    <input type="password" placeholder="Password" name="pass">
    <button class="button1"><a href="http://localhost:3000">Sign In</a></button>
    <button class="button2"><a href="hotel.html">Back</a></button>
</form>
<div>
  <img src="loginbg.png">
</div>
</body>
</html>