body {
 
    font-family: "Livvic", sans-serif;
  }
  h2{
    color: darkgreen;
  }
  img{
  
        width: 99vw;
        height: 97.35vh;
      }
  .login {
    overflow: hidden;
    background-color: lightgreen;
    padding: 40px 30px 30px 30px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 20%;
    width: 400px;
    transform: translate(-50%, -50%);
    transition: transform 300ms, box-shadow 300ms;
    box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
  }
   
  .login  input {
    display: block;
    border-radius: 5px;
    font-size: 16px;
    background: white;
    width: 100%;
    border: 0;
    padding: 10px 10px;
    margin: 15px -10px;
  }
  .login  .button1 {
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    width: 80px;
    border: 0;
    padding: 10px 0;
    margin-top: 10px;
    margin-left: -5px;
    border-radius: 5px;
    background-color: #089c00;
    transition: background-color 300ms;
  }
  
  .login  .button2 {
    width: 100%;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    width: 80px;
    border: 0;
    padding: 10px 0;
    margin-top: 10px;
    margin-left: 15px;
    border-radius: 5px;
    background-color: #089c00;
    transition: background-color 300ms;
  }
  
  .login .button1 a{
    text-decoration: none;
    color: white;
  }
  
  .login .button2 a{
    text-decoration: none;
    color: white;
  }
  .login > button:hover {
    background-color: green;
  }
  .login::before, .login::after {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    border-top-left-radius: 40%;
    border-top-right-radius: 45%;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 40%;
    z-index: -1;
  }
  .login::before {
    left: 40%;
    bottom: -130%;
    background-color: rgba(69, 105, 144, 0.15);
    animation: waves 6s infinite linear;
  }
  .login::after {
    left: 35%;
    bottom: -125%;
    background-color: rgba(2, 128, 144, 0.2);
    animation: waves 7s infinite;
  }
  @keyframes waves {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }